{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "pnpm --filter @ugarit/storefront build",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": "storefront/.next",
  "github": {
    "silent": true
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
